# roadtocertification_pokedex

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/dev1/pokedex/: ExampleInstrumentedTest.kt
app/src/debug/java/mx/dev1/pokedex/: MainActivityDebug.kt  PokedexApplicationDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/dev1/pokedex/: MainActivity.kt  PokedexApplication.kt  modules.kt
app/src/main/java/mx/dev1/pokedex/presentation/: ApiDependencies.kt
app/src/main/java/mx/dev1/pokedex/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/mx/dev1/pokedex/presentation/pokedexinfo/: PokedexInfoFragment.kt  PokedexInfoViewModel.kt
app/src/main/java/mx/dev1/pokedex/presentation/pokedexinfo/adapters/: PokedexInfoAdapter.kt  PokemonsAdapter.kt
app/src/main/java/mx/dev1/pokedex/presentation/pokemon/: PokemonFragment.kt  PokemonViewModel.kt
app/src/main/java/mx/dev1/pokedex/presentation/region/: RegionFragment.kt  RegionViewModel.kt
app/src/main/java/mx/dev1/pokedex/presentation/region/adapters/: PokedexesAdapter.kt
app/src/main/java/mx/dev1/pokedex/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pikachu.xml  ic_pokedex_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dashboard_content_main.xml  dashboard_fragment.xml  nav_header.xml  pokedex_info_fragment.xml  pokedex_item.xml  pokemon_fragment.xml  pokemon_item.xml  region_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/mx/dev1/pokedex/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/mx/dev1/pokedex/core/data/entities/: Pokedex.kt  Region.kt
core/src/main/java/mx/dev1/pokedex/core/data/entities/results/: RegionDetailedResult.kt  RegionResult.kt
core/src/main/java/mx/dev1/pokedex/core/data/network/: RestApi.kt  RestApiImp.kt
core/src/main/java/mx/dev1/pokedex/core/data/repositories/: PokedexRepository.kt  PokedexRepositoryImp.kt  PokemonRepository.kt  PokemonRepositoryImp.kt  RegionRepository.kt  RegionRepositoryImp.kt
core/src/main/java/mx/dev1/pokedex/core/domain/: Pokedex.kt  Pokemon.kt  PokemonFlavorTextEntry.kt  PokemonSpecies.kt  PokemonStat.kt  PokemonStatName.kt  PokemonType.kt  Region.kt  Sprite.kt
core/src/main/java/mx/dev1/pokedex/core/domain/results/: PokedexResult.kt  PokemonResult.kt  PokemonSpeciesResult.kt  PokemonTypeItem.kt  RegionDetailedResult.kt  RegionResult.kt
core/src/main/java/mx/dev1/pokedex/core/interactors/: PokedexInteractor.kt  PokedexInteractorImp.kt  PokemonInteractor.kt  PokemonInteractorImp.kt  RegionInteractor.kt  RegionInteractorImp.kt
core/src/main/java/mx/dev1/pokedex/core/utils/: Constant.kt
gradle/wrapper/: gradle-wrapper.properties
